<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PÁGINA INCIAL</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap');

    * {margin: 0;border: 0;}
    body {box-sizing: border-box;background-color: #ca92ff;}
    .conteudo {margin-left: 10px;height: 550px;display: flex;flex-direction: column;}
    .conteudo-titulo {font-family: 'Roboto Slab',serif;font-size: 24pt;}
    a {text-decoration: none;color: #2e0e02;}
    .conteudo-lista {font: 18pt Arial;font-weight: 600;line-height: 1.5;}
    </style>
</head>
<body>
    <section class="conteudo">
        <h1 class="conteudo-titulo">Desafios</h1>
        <ol class="conteudo-lista">
            <a href="desafios/anobissexto.html" class="conteudo-link">
                <li>Ano Bissexto</li>
            </a>
            <a href="desafios/antesdepois.html" class="conteudo-link">
                <li>Antes e Depois</li>
            </a>
            <a href="desafios/bhaskara.html" class="conteudo-link">
                <li>Fórmula de Bhaskara</li>
            </a>
            <a href="desafios/boasvindas.html" class="conteudo-link">
                <li>Boas Vindas</li>
            </a>
            <a href="desafios/conversordemedidas.html" class="conteudo-link">
                <li>Conversor de medidas</li>
            </a>
            <a href="desafios/conversormonetario.html" class="conteudo-link">
                <li>Conversor monetário</li>
            </a>
            <a href="desafios/conversortemperatura.html" class="conteudo-link">
                <li>Conversor temperatura</li>
            </a>
            <a href="desafios/mensagens.html" class="conteudo-link">
                <li>Mensagens</li>
            </a>
            <a href="desafios/desconto.html" class="conteudo-link">
                <li>Desconto</li>
            </a>
            <a href="desafios/precomudou.html" class="conteudo-link">
                <li>Preço mudou</li>
            </a>
            <a href="desafios/troco.html" class="conteudo-link">
                <li>Troco</li>
            </a>
            <a href="desafios/situacaoaluno.html" class="conteudo-link">
                <li>Situação do Aluno</li>
            </a>
            <a href="desafios/reajuste.html" class="conteudo-link">
                <li>Reajuste</li>
            </a>
        </ol>
    </section>

</body>
</html>